<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <title>soufiane</title>
  </head>
  <body>
    <header>
      <a href="#" class="logo">soufiane</a>
      <nav class="navigation">
        <a href="#service">Service</a>
        <a href="#Contavt">Contact</a>
        <a href="#Projects">Projects</a>
      </nav>
    </header>
    <section class="main">
      <div>
        <h2>Hello I'm Soufiane<br /><span>Photographer And Editor</span></h2>
        <h3>i can create special content</h3>
        <a href="#bottom" class="main-btn">view my work</a>
      <div class="social-icons">
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </section>
    <div class="section2">
      <h2 class="header2">My Work</h2>
      <pics class="pics">
        <div class="gallery__img card-tall"><img src="../personal website/my photography/1.jpg" alt=""></div>
        <div class="gallery__img card-tall"><img src="../personal website/my photography/2.jpg" alt=""></div>
        <div class="gallery__img card-tall"><img src="../personal website/my photography/3.jpg" alt=""></div>
        <div class="gallery__img"><img src="../personal website/my photography/4.jpg" alt=""></div>
        <div class="gallery__img"><img src="../personal website/my photography/5.jpg" alt=""></div>
        <div class="gallery__img "><img src="../personal website/my photography/6.jpg" alt=""></div>
        <div class="gallery__img"><img src="../personal website/my photography/7.jpg" alt=""></div>
        <div class="gallery__img"><img src="../personal website/my photography/8.jpg" alt=""></div>
        <div class="gallery__img"><img src="../personal website/my photography/9.jpg" alt=""></div>
        <div class="gallery__img card-tall"><img src="../personal website/my photography/10.jpg" alt=""></div>
        <div class="gallery__img"><img src="../personal website/my photography/11.jpg" alt=""></div>
        <div class="gallery__img"><img src="../personal website/my photography/12.jpg" alt=""></div>
        <div class="gallery__img card-tall card-wide"><img src="../personal website/my photography/13.jpg" alt=""></div>
        <div class="gallery__img"><img src="../personal website/my photography/14.jpg" alt=""></div>
        <div class="gallery__img"><img src="../personal website/my photography/15.jpg" alt=""></div>
        <div class="gallery__img"><img src="../personal website/my photography/16.jpg" alt=""></div>
        <div class="gallery__img"><img src="../personal website/my photography/17.jpg" alt=""></div>
        <div class="gallery__img"><img src="../personal website/my photography/18.jpg" alt=""></div>
        <div class="gallery__img card-wide"><img src="../personal website/my photography/19.jpg" alt=""></div>  
      </pics>
    </div>
  </body>
</html>
